${AnsiColor.BRIGHT_BLUE}
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⣤⣤⣴⣖⣲⣖⣲⣒⣶⣤⣤⣤⡤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⣶⣽⣿⡿⣿⣿⠿⠿⠽⢟⣛⣛⣛⣛⣛⣛⣛⣛⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⣵⣿⣿⠿⠛⠉⠁⠀⠀⣴⣶⣿⣾⣿⣿⣿⣿⣿⣿⣷⣯⣿⣗⡆⠀⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣿⣿⡿⠊⠁⠀⠀⠀⠀⠀⠀⠿⠿⠋⠉⠉⠉⠉⣩⣿⣿⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀
⢿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢟⣟⣻⣻⣿⣿⣷⣖⣤⡀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣗⣦⣤⣤⣤
⠈⠛⠛⠛⠛⠃⠀⠀⠀⠀⠀⢀⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣿⣿⡵⡀⠀⠀⠀⠀⢀⢿⣿⣿⣿⣿⣿⡿⠛⠛⠛⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢕⣍⡗⢦⣤⣀⣀⣀⠀⠀⢀⣀⣀⣠⣴⣿⣿⣿⣻⠁⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⡻⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⠿⣯⣙⣫⡝⣿⣿⣽⡶⣿⣟⠯⠞⠁⢀⣠⣴⣿⣿⣿⣿⣿⣿⢿⠝⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢞⣯⣶⣶⣤⣤⣉⣉⣙⣒⣓⣒⣚⣋⣩⣭⣤⣴⣶⣿⣿⣿⣿⡿⣿⣿⣿⣳⠗⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠽⢟⣿⡺⣿⣿⣿⣯⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⠽⠓⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠻⠴⠿⠿⠿⠿⠯⠭⠽⠛⠓⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.BRIGHT_YELLOW}:: Spring Shooter :: ${AnsiColor.BRIGHT_WHITE}(v9000)${AnsiColor.DEFAULT}
